<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" Firefox=1>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MindLogix</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/etline-font.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="hero">
        <section class="navigation">
            <header>
                <div class="header-content">
                    <div class="logo"><a href="#"><img src="img/sedna-logo.png" alt="Sedna logo"></a></div>
                    <div class="header-nav">
                        <nav>
                            <ul class="primary-nav">
                                <li><a href="#features"> About</a></li>
                                <li><a href="#assets">Services</a></li>
                                <li><a href="#blog">Work</a></li>
                                <li><a href="#download">Contact</a></li>
                            </ul>
                           
                        </nav>
                    </div>
                    <div class="navicon">
                        <a class="nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
            </header>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="hero-content text-center">
                        <h1>MindLogix Technologies</h1>
                        <p class="intro">We are fully focused to solve your business challenges</p>
                        <<li><a href="#download" class="btn btn-fill btn-large btn-margin-right">Get in touch</a> </div>
</header>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="intro section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe033;" class="icon"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Websites solutions</h5>
                        <p>Excite your customers with the aesthetic look and feel of your web solution. We build websites and platforms of great performance and beautiful design to present your business value best. </p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe030;" class="icon"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Mobile Applications</h5>
                        <p>Excellent look and feel are essential for a successful mobile product, that's what we focus on when developing iOS and Android apps for our clients. Whether it's a native or cross-platform app.</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe046;" class="icon"></span>
                    </div>
                    <div class="intro-content last">
                        <h5>UI/UX Design</h5>
                        <p>Get your brand noticed with a user-friendly design that looks exactly right. We perform the whole UI/UX process from user research to visual designs to create a catchy user experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features section-padding" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-7">
                    <div class="feature-list">
                        <h3>Emerging Technologies</h3>
                        <ul class="features-stack">
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span data-icon="&#xe03e;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>AI & ML</h5>
                                    <p>Integrate the smart technologies into your digital solutions. We implement artificial intelligence and machine learning in business processes to leverage the biggest value out of your data</p>
                                </div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span data-icon="&#xe040;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>Extended Reality (AR/VR/MR)</h5>
                                    <p>Extended Reality (XR) is a relatively new term. Expanded Reality combines concepts such as Virtual Reality (VR), Augmented Reality (AR) and Mixed Reality (MR).</p>
                                </div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span data-icon="&#xe03c;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>Design & Technology</h5>
                                    <p>We turn your business challenges into turnkey digital products be it a custom software, web application, mobile app, or a digital solution design. No matter the task, we have a team of the brightest minds to address any business challenge and create a world-famous product.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="device-showcase">
            <div class="devices">
                <div class="ipad-wrap wp1"></div>
                <div class="iphone-wrap wp2"></div>
            </div>
        </div>
        <div class="responsive-feature-img"><img src="img/devices.png" alt="responsive devices"></div>
    </section>
    <section class="features-extra section-padding" id="assets">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="feature-list">
                        <h3>Mindlogix Technologies</h3>
                        <p>Mindlogix, we believe that our company's image and spirit are a reflection of a great team. Our goal to continue learning, improving, and sharing what we do has been one of the main drivers in shaping the Mindlogix to what it is today. At the Mindlogix, we surround ourselves with inspiring and dedicated people to feed off of each other's energy and good vibes. We believe this gives our company the dynamic power it requires to continue to thrive.</p>
                         <p>Our mission at Mindlogix is to offer superior and innovative software to those who wish to craft the digital future of humankind. We do this by bringing together talented people, and by holding ourselves to a higher standard of honesty, commitment, quality service to our clients. As of now, our strong relationships with our clients tell us that we are doing it right.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="macbook-wrap wp3"></div>
        <div class="responsive-feature-img"><img src="img/macbook-pro.png" alt="responsive devices"></div>
    </section>
    <section class="hero-strip section-padding">
        <div class="container">
            <div class="col-md-12 text-center">
                <h2>What we can do</h2>
                <p>We help startups, small and mid-size businesses achieve their goals with high-quality software development services from perhaps the best source of outstaffing vendors in the world, Manipal, India. We create exceptional, user-driven web applications and design attractive, intuitive web developments in SAAS platforms, SPAs, PWAs, CRMs & PRMs as well as 3D high-realistic visualizations, With years of collective experience, we understand what you want and how to get you the assistance you need, whether you are an individual, startup, or business owner. We are here to help you automate your offline business and optimize your online business. Together we can bring your ideas to life, save you time in coding, meet deadlines, improve, and enhance your product.</p>
                <div class="logo-placeholder floating-logo"><img src="img/sketch-logo.png" alt="Sketch Logo"></div>
            </div>
        </div>
    </section>
    </section>
    <section class="blog-intro section-padding" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>The advantages you'll get</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                    <h5>Agile & Waterfall combination</h5>
                    <p>Software development is the process of continuous iterative improvement. Following the Agile principles, we also know when the best approaches of Waterfall can help. No matter how promising, every new technology needs time to prove itself. So, in our work, we rely on the ones that are reliable yet rapidly evolving. </p>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                    <h5>A fully remote team & Impressive cost-efficiency</h5>
                    <p>Being a team doesn't require having a physical office. In fact, a remote team offers numerous benefits when you implement the management techniques we are good at. Our price is fair since we don't have a fancy office, top management expenses. After all, the best way to get new clients is through recommendations.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="blog text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-01.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/pimg-01.png" alt="Sedna blog image"/>


                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Product</a></h2>
                            <p><a href="pag2/index.html" class="blog-post-title">Getting started with Sedna <i class="fa fa-angle-right"></i></a></p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-02.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-02.jpg" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Technology</a></h2>
                            <p><a href="pag4/index.html" class="blog-post-title">Getting started with Sedna <i class="fa fa-angle-right"></i></a></p>
							</figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-03.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-03.jpg" class="single_image" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Product</a></h2>
                            <p><a href="#" class="blog-post-title">Sedna tutorial: How to begin your <i class="fa fa-angle-right"></i></a></p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
            </div>
        </div>
    </section>
	
	</section>
    <section class="blog text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-01.jpg"/>
							<a href="https://apps.apple.com/in/app/echitthi/id1551913155?platform=iphone)">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/pimg-01.png" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Product</a></h2>
							<p><a href="pag2/index.html" class="blog-post-title">Getting started with manifest <i class="fa fa-angle-right"></i></a></p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-02.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-02.jpg" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Technology</a></h2>
                            <p><a href="#" class="blog-post-title">Why IE8 support is deminishing <i class="fa fa-angle-right"></i></a></p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-03.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-03.jpg" class="single_image" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Product</a></h2>
                            <p><a href="#" class="blog-post-title">Sedna tutorial: How to begin your <i class="fa fa-angle-right"></i></a></p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
            </div>
        </div>
    </section>
	
	
    <section class="testimonial-slider section-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <div class="avatar"><img src="img/avatar.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h2>"The Mindlogix delivered two solutions that met all technical requirements and are being successfully used by customers."</h2>
                                <p class="author">Rishi,UK, Business Owner.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="img/mani.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h2>"The team’s language skills, high-quality design work, and technical abilities have stood out as this partnership continues."</h2>
                                 <p class="author">Rishi,UK, Business Owner.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="img/130.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h2>"Approaching problem solving with a hands-on, user-centric mindset leads to innovation, a competitive advantage."</h2>
                                <p class="author">Rishi,UK, Business Owner.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sign-up section-padding text-center" id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h3>MindLogix Technologies</h3>
                    <p>Devi Kripa, Udupi-Manipal,
					Innovative Minds,
					Karnataka 576104, India<br>
					Email: info@mindlogixtech.com<br>
					Contact: +918147021688</p>

                   <form class="signup-form" action="#" method="POST" role="form">
                        <div class="form-input-group">
                            <i class="fa fa-envelope"></i><input type="text" class="" placeholder="Enter your email" required>
                        </div>
                        <div class="form-input-group">
                            <i class="fa fa-lock"></i><input type="text" class="" placeholder="Enter your message" required>

                        </div>
						
                        <button type="submit" class="btn-fill sign-up-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="to-top">
        <div class="container">
            <div class="row">
                <div class="to-top-wrap">
                    <a href="#top" class="top"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="footer-links">
                        <ul class="footer-group">
                                <li><a href="#features"> About</a></li>
                                <li><a href="#assets">Services</a></li>
                                <li><a href="#blog">Work</a></li>
                                <li><a href="#download">Contact</a></li>
                        </ul>
                        <p>Copyright © 2022 <a href="#">Mindlogix Technologies</p>
                        
                    </div>
                 <!-- Start Footer -->
        <footer id="footer">
            <div class="col-lg-12 text-center">
                <div class="back-to-top">
                    <i class="icon ion-chevron-up"></i>
                </div>
            </div>
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12 footer-social #99">
                        <ul class="connected-icons text-center">
                            <li class="connected-icon"><a target="_blank" href="https://twitter.com/WeAreBineks"><i class="icon ion-social-twitter fa-2-5x"></i></a></li>
                            <li class="connected-icon"><a target="_blank" href="https://www.facebook.com/Bineks.net"><i class="icon ion-social-facebook fa-2-5x"></i></a></li>
                            <li class="connected-icon"><a target="_blank" href="https://www.instagram.com/wearebineks"><i class="icon ion-social-instagram fa-2-5x"></i></a></li>
                        </ul>
                    </div>

                    
        </footer>
        <!-- End Footer -->
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="bower_components/retina.js/dist/retina.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="bower_components/classie/classie.js"></script>
    <script src="bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>
</html>
